<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>联系我们 – 腾雅精通</title>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="fl-builder-layout-19-css" href="res/19-layout.css" type="text/css" media="all">
    <link rel="stylesheet" id="ascension-css" href="res/style.css" type="text/css" media="all">
    <style id="ascension-inline-css" type="text/css">
        .hero {
            background-image: url(res/hero.jpg);
        }

        .site-title a, .site-title a:visited {
            color: #194f6e;
        }

        .site-title a:hover, .site-title a:visited:hover {
            color: rgba(25, 79, 110, 0.8);
        }

        .site-description {
            color: #686868;
        }

        .hero, .hero .widget h1, .hero .widget h2, .hero .widget h3, .hero .widget h4, .hero .widget h5, .hero .widget h6, .hero .widget p, .hero .widget blockquote, .hero .widget cite, .hero .widget table, .hero .widget ul, .hero .widget ol, .hero .widget li, .hero .widget dd, .hero .widget dt, .hero .widget address, .hero .widget code, .hero .widget pre, .hero .widget .widget-title, .hero .page-header h1 {
            color: #ffffff;
        }

        .main-navigation ul li a, .main-navigation ul li a:visited, .main-navigation ul li a:hover, .main-navigation ul li a:focus, .main-navigation ul li a:visited:hover {
            color: #194f6e;
        }

        .main-navigation .sub-menu .menu-item-has-children > a::after {
            border-right-color: #194f6e;
            border-left-color: #194f6e;
        }

        .menu-toggle div {
            background-color: #194f6e;
        }

        .main-navigation ul li a:hover, .main-navigation ul li a:focus {
            color: rgba(25, 79, 110, 0.8);
        }

        h1, h2, h3, h4, h5, h6, label, legend, table th, dl dt, .entry-title, .entry-title a, .entry-title a:visited, .widget-title {
            color: #353535;
        }

        .entry-title a:hover, .entry-title a:visited:hover, .entry-title a:focus, .entry-title a:visited:focus, .entry-title a:active, .entry-title a:visited:active {
            color: rgba(53, 53, 53, 0.8);
        }

        body, input, select, textarea, input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="number"]:focus, input[type="tel"]:focus, input[type="range"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="time"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="color"]:focus, textarea:focus, .navigation.pagination .paging-nav-text {
            color: #252525;
        }

        .fl-callout-text, .fl-rich-text {
            color: #252525;
        }

        hr {
            background-color: rgba(37, 37, 37, 0.1);
            border-color: rgba(37, 37, 37, 0.1);
        }

        input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea, .select2-container .select2-choice {
            color: rgba(37, 37, 37, 0.5);
            border-color: rgba(37, 37, 37, 0.1);
        }

        select, fieldset, blockquote, pre, code, abbr, acronym, .hentry table th, .hentry table td {
            border-color: rgba(37, 37, 37, 0.1);
        }

        .hentry table tr:hover td {
            background-color: rgba(37, 37, 37, 0.05);
        }

        blockquote, .entry-meta, .entry-footer, .comment-meta .says, .logged-in-as {
            color: #686868;
        }

        .site-footer .widget-title, .site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
            color: #353535;
        }

        .site-footer .widget, .site-footer .widget form label {
            color: #252525;
        }

        .footer-menu ul li a, .footer-menu ul li a:visited {
            color: #686868;
        }

        .site-info-wrapper .social-menu a {
            background-color: #686868;
        }

        .footer-menu ul li a:hover, .footer-menu ul li a:visited:hover {
            color: rgba(104, 104, 104, 0.8);
        }

        .site-info-wrapper .site-info-text {
            color: #686868;
        }

        a, a:visited, .entry-title a:hover, .entry-title a:visited:hover {
            color: #00bfff;
        }

        .navigation.pagination .nav-links .page-numbers.current, .social-menu a:hover {
            background-color: #00bfff;
        }

        a:hover, a:visited:hover, a:focus, a:visited:focus, a:active, a:visited:active {
            color: rgba(0, 191, 255, 0.8);
        }

        .comment-list li.bypostauthor {
            border-color: rgba(0, 191, 255, 0.2);
        }

        button, a.button, a.button:visited, input[type="button"], input[type="reset"], input[type="submit"], .site-info-wrapper .social-menu a:hover {
            background-color: #00bfff;
            border-color: #00bfff;
        }

        a.fl-button, a.fl-button:visited, .content-area .fl-builder-content a.fl-button, .content-area .fl-builder-content a.fl-button:visited {
            background-color: #00bfff;
            border-color: #00bfff;
        }

        button:hover, button:active, button:focus, a.button:hover, a.button:active, a.button:focus, a.button:visited:hover, a.button:visited:active, a.button:visited:focus, input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus {
            background-color: rgba(0, 191, 255, 0.8);
            border-color: rgba(0, 191, 255, 0.8);
        }

        a.fl-button:hover, a.fl-button:active, a.fl-button:focus, a.fl-button:visited:hover, a.fl-button:visited:active, a.fl-button:visited:focus, .content-area .fl-builder-content a.fl-button:hover, .content-area .fl-builder-content a.fl-button:active, .content-area .fl-builder-content a.fl-button:focus, .content-area .fl-builder-content a.fl-button:visited:hover, .content-area .fl-builder-content a.fl-button:visited:active, .content-area .fl-builder-content a.fl-button:visited:focus {
            background-color: rgba(0, 191, 255, 0.8);
            border-color: rgba(0, 191, 255, 0.8);
        }

        button, button:hover, button:active, button:focus, a.button, a.button:hover, a.button:active, a.button:focus, a.button:visited, a.button:visited:hover, a.button:visited:active, a.button:visited:focus, input[type="button"], input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus, input[type="reset"], input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus, input[type="submit"], input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus {
            color: #ffffff;
        }

        a.fl-button
        a.fl-button:hover, a.fl-button:active, a.fl-button:focus, a.fl-button:visited, a.fl-button:visited:hover, a.fl-button:visited:active, a.fl-button:visited:focus, .content-area .fl-builder-content a.fl-button, .content-area .fl-builder-content a.fl-button *, .content-area .fl-builder-content a.fl-button:visited, .content-area .fl-builder-content a.fl-button:visited * {
            color: #ffffff;
        }

        body {
            background-color: #ffffff;
        }

        .navigation.pagination .nav-links .page-numbers.current {
            color: #ffffff;
        }

        .hero {
            background-color: #252525;
        }

        .hero {
            -webkit-box-shadow: inset 0 0 0 9999em;
            -moz-box-shadow: inset 0 0 0 9999em;
            box-shadow: inset 0 0 0 9999em;
            color: rgba(37, 37, 37, 0.50);
        }

        .main-navigation-container, .main-navigation.open, .main-navigation ul ul, .main-navigation .sub-menu {
            background-color: #ffffff;
        }

        .site-header {
            background-color: #ffffff;
        }

        .site-footer {
            background-color: #f5f5f5;
        }

        .site-info-wrapper {
            background-color: #ffffff;
        }

        .site-info-wrapper .social-menu a, .site-info-wrapper .social-menu a:visited, .site-info-wrapper .social-menu a:hover, .site-info-wrapper .social-menu a:visited:hover {
            color: #ffffff;
        }
    </style>
    <link rel="stylesheet" id="wpcw-css" href="res/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="res/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="ascension-fonts-css" href="res/css(1)" type="text/css" media="all">
    <style id="ascension-fonts-inline-css" type="text/css">
        .site-title {
            font-family: "Open Sans", sans-serif;
        }

        .main-navigation ul li a, .main-navigation ul li a:visited, button, a.button, a.fl-button, input[type="button"], input[type="reset"], input[type="submit"] {
            font-family: "Open Sans", sans-serif;
        }

        h1, h2, h3, h4, h5, h6, label, legend, table th, dl dt, .entry-title, .widget-title {
            font-family: "Open Sans", sans-serif;
        }

        body, p, ol li, ul li, dl dd, .fl-callout-text {
            font-family: "Open Sans", sans-serif;
        }

        blockquote, .entry-meta, .entry-footer, .comment-list li .comment-meta .says, .comment-list li .comment-metadata, .comment-reply-link, #respond .logged-in-as {
            font-family: "Open Sans", sans-serif;
        }
    </style>

    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>
    <style type="text/css">
        .site-title a, .site-title a:visited {
            color: 194 f6e;
        }
    </style>

</head>

<body class="page-template-default page page-id-19 fl-builder custom-header-image layout-one-column-wide">


<div id="page" class="hfeed site">

    <a class="skip-link screen-reader-text"
       href="https://wpnux.godaddy.com/%e8%81%94%e7%b3%bb%e6%88%91%e4%bb%ac/?regionsite=sg&amp;theme=ascension&amp;marketid=zh-SG&amp;isc=gennbacn01#content">跳至内容</a>


    <header id="masthead" class="site-header" role="banner">


        <div class="site-header-wrapper">


            <div class="site-title-wrapper">


                <div class="site-title"><a
                        href="index.htm"
                        rel="home">腾雅精通</a></div>
                <div class="site-description">致力于卓越</div>
            </div><!-- .site-title-wrapper -->

            <div class="main-navigation-container">


                <div class="menu-toggle" id="menu-toggle">
                    <div></div>
                    <div></div>
                    <div></div>
                </div><!-- #menu-toggle -->

                <nav id="site-navigation" class="main-navigation">

                    <div class="menu-%e4%b8%bb%e8%8f%9c%e5%8d%95-container">
                        <ul id="menu-%e4%b8%bb%e8%8f%9c%e5%8d%95" class="menu">
                            <li id="menu-item-170"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-170">
                                <a href="index.htm">主页</a>
                            </li>
                            <li id="menu-item-172"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a
                                    href="aboutus.htm">关于我们</a>
                            </li>
                            <li id="menu-item-169"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a
                                    href="service.htm">服务</a>
                            </li>
                            <!--<li id="menu-item-171"-->
                                <!--class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-171">-->
                                <!--<a href="contactus.htm">联系我们</a>-->
                            <!--</li>-->
                            <li id="menu-item-237"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a
                                    href="faq.htm">常见问题解答</a>
                            </li>
                        </ul>
                    </div>
                </nav><!-- #site-navigation -->


            </div>

        </div><!-- .site-header-wrapper -->


    </header><!-- #masthead -->


    <div class="hero">


        <div class="hero-inner">


            <div class="page-title-container">

                <header class="page-header">

                    <h1 class="page-title">联系我们</h1>
                </header><!-- .entry-header -->

            </div><!-- .page-title-container -->

        </div>

    </div>

    <div id="content" class="site-content">

        <div id="primary" class="content-area">

            <main id="main" class="site-main" role="main">


                <article id="post-19" class="post-19 page type-page status-publish hentry">


                    <div class="page-content">

                        <div class="fl-builder-content fl-builder-content-19 fl-builder-content-primary"
                             data-post-id="19">
                            <div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-579bf7b207e84"
                                 data-node="579bf7b207e84">
                                <div class="fl-row-content-wrap">
                                    <div class="fl-row-content fl-row-fixed-width fl-node-content">

                                        <div class="fl-col-group fl-node-579bfc7233a79" data-node="579bfc7233a79">
                                            <div class="fl-col fl-node-579bfc7233bb6" data-node="579bfc7233bb6">
                                                <div class="fl-col-content fl-node-content">
                                                    <div class="fl-module fl-module-rich-text fl-node-579bfbc80c1ab"
                                                         data-node="579bfbc80c1ab">
                                                        <div class="fl-module-content fl-node-content">
                                                            <div class="fl-rich-text">
                                                                <p>取得联系，我们将尽可能快地回复您。&nbsp;等候您的回复！</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="fl-col-group fl-node-579bf7b20ada8" data-node="579bf7b20ada8">
                                            <div class="fl-col fl-node-579bf7b20aec1 fl-col-small"
                                                 data-node="579bf7b20aec1">
                                                <div class="fl-col-content fl-node-content">
                                                    <div class="fl-module fl-module-rich-text fl-node-56ec10ad60f43"
                                                         data-node="56ec10ad60f43">
                                                        <div class="fl-module-content fl-node-content">
                                                            <div class="fl-rich-text">
                                                                <p>
                                                                <noscript class="ninja-forms-noscript-message">
                                                                    注意：此内容要求 JavaScript。
                                                                </noscript>
                                                                </p>
                                                                <div id="nf-form-1-cont" class="nf-form-cont"
                                                                     aria-live="polite"
                                                                     aria-labelledby="nf-form-title-1"
                                                                     aria-describedby="nf-form-errors-1" role="form">
	<span id="nf-form-title-1" class="nf-form-title">
		<h3>Contact Form</h3>
	</span>
                                                                    <div class="nf-form-wrap ninja-forms-form-wrap">
                                                                        <div class="nf-response-msg"></div>
                                                                        <div class="nf-debug-msg"></div>
                                                                        <div class="nf-before-form">
                                                                            <nf-section>

                                                                            </nf-section>
                                                                        </div>
                                                                        <div class="nf-form-layout">
                                                                            <form>
                                                                                <div>
                                                                                    <div class="nf-before-form-content">
                                                                                        <nf-section>
                                                                                            <div class="nf-form-fields-required">
                                                                                                标有 <span
                                                                                                    class="ninja-forms-req-symbol">*</span>
                                                                                                的字段为必填
                                                                                            </div>

                                                                                        </nf-section>
                                                                                    </div>
                                                                                    <div class="nf-form-content ">
                                                                                        <nf-fields-wrap>
                                                                                            <nf-field>
                                                                                                <div id="nf-field-12-container"
                                                                                                     class="nf-field-container textbox-container  label-above ">
                                                                                                    <div class="nf-before-field">
                                                                                                        <nf-section>

                                                                                                        </nf-section>
                                                                                                    </div>
                                                                                                    <div class="nf-field">
                                                                                                        <div id="nf-field-12-wrap"
                                                                                                             class="field-wrap textbox-wrap"
                                                                                                             data-field-id="12">


                                                                                                            <div class="nf-field-label">
                                                                                                                <label for="nf-field-12"
                                                                                                                       id="nf-label-field-12"
                                                                                                                       class="">Name
                                                                                                                    <span class="ninja-forms-req-symbol">*</span>
                                                                                                                </label>
                                                                                                            </div>


                                                                                                            <div class="nf-field-element">
                                                                                                                <input type="text"
                                                                                                                       value=""
                                                                                                                       class="ninja-forms-field nf-element"
                                                                                                                       id="nf-field-12"
                                                                                                                       name="nf-field-12"
                                                                                                                       aria-invalid="false"
                                                                                                                       aria-describedby="nf-error-12"
                                                                                                                       aria-labelledby="nf-label-field-12"
                                                                                                                       required="">
                                                                                                            </div>


                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="nf-after-field">
                                                                                                        <nf-section>

                                                                                                            <div class="nf-input-limit"></div>

                                                                                                            <div id="nf-error-12"
                                                                                                                 class="nf-error-wrap nf-error"
                                                                                                                 role="alert"></div>


                                                                                                        </nf-section>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </nf-field>
                                                                                            <nf-field>
                                                                                                <div id="nf-field-13-container"
                                                                                                     class="nf-field-container email-container  label-above ">
                                                                                                    <div class="nf-before-field">
                                                                                                        <nf-section>

                                                                                                        </nf-section>
                                                                                                    </div>
                                                                                                    <div class="nf-field">
                                                                                                        <div id="nf-field-13-wrap"
                                                                                                             class="field-wrap email-wrap"
                                                                                                             data-field-id="13">


                                                                                                            <div class="nf-field-label">
                                                                                                                <label for="nf-field-13"
                                                                                                                       id="nf-label-field-13"
                                                                                                                       class="">Email
                                                                                                                    <span class="ninja-forms-req-symbol">*</span>
                                                                                                                </label>
                                                                                                            </div>


                                                                                                            <div class="nf-field-element">
                                                                                                                <input type="email"
                                                                                                                       value=""
                                                                                                                       class="ninja-forms-field nf-element"
                                                                                                                       id="nf-field-13"
                                                                                                                       name="nf-field-13-email"
                                                                                                                       autocomplete="email"
                                                                                                                       aria-invalid="false"
                                                                                                                       aria-describedby="nf-error-13"
                                                                                                                       aria-labelledby="nf-label-field-13"
                                                                                                                       required="">
                                                                                                            </div>


                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="nf-after-field">
                                                                                                        <nf-section>

                                                                                                            <div class="nf-input-limit"></div>

                                                                                                            <div id="nf-error-13"
                                                                                                                 class="nf-error-wrap nf-error"
                                                                                                                 role="alert"></div>


                                                                                                        </nf-section>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </nf-field>
                                                                                            <nf-field>
                                                                                                <div id="nf-field-14-container"
                                                                                                     class="nf-field-container textarea-container  label-above ">
                                                                                                    <div class="nf-before-field">
                                                                                                        <nf-section>

                                                                                                        </nf-section>
                                                                                                    </div>
                                                                                                    <div class="nf-field">
                                                                                                        <div id="nf-field-14-wrap"
                                                                                                             class="field-wrap textarea-wrap"
                                                                                                             data-field-id="14">


                                                                                                            <div class="nf-field-label">
                                                                                                                <label for="nf-field-14"
                                                                                                                       id="nf-label-field-14"
                                                                                                                       class="">Message
                                                                                                                    <span class="ninja-forms-req-symbol">*</span>
                                                                                                                </label>
                                                                                                            </div>


                                                                                                            <div class="nf-field-element">
                                                                                                                <textarea
                                                                                                                        id="nf-field-14"
                                                                                                                        name="nf-field-14"
                                                                                                                        aria-invalid="false"
                                                                                                                        aria-describedby="nf-error-14"
                                                                                                                        class="ninja-forms-field nf-element"
                                                                                                                        aria-labelledby="nf-label-field-14"
                                                                                                                        required=""></textarea>
                                                                                                            </div>


                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="nf-after-field">
                                                                                                        <nf-section>

                                                                                                            <div class="nf-input-limit"></div>

                                                                                                            <div id="nf-error-14"
                                                                                                                 class="nf-error-wrap nf-error"
                                                                                                                 role="alert"></div>


                                                                                                        </nf-section>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </nf-field>
                                                                                            <nf-field>
                                                                                                <div id="nf-field-15-container"
                                                                                                     class="nf-field-container spam-container  label-above ">
                                                                                                    <div class="nf-before-field">
                                                                                                        <nf-section>

                                                                                                        </nf-section>
                                                                                                    </div>
                                                                                                    <div class="nf-field">
                                                                                                        <div id="nf-field-15-wrap"
                                                                                                             class="field-wrap spam-wrap"
                                                                                                             data-field-id="15">


                                                                                                            <div class="nf-field-label">
                                                                                                                <label for="nf-field-15"
                                                                                                                       id="nf-label-field-15"
                                                                                                                       class="">What
                                                                                                                    is
                                                                                                                    thirteen
                                                                                                                    minus
                                                                                                                    6?
                                                                                                                    <span class="ninja-forms-req-symbol">*</span>
                                                                                                                </label>
                                                                                                            </div>


                                                                                                            <div class="nf-field-element">
                                                                                                                <input type="text"
                                                                                                                       value=""
                                                                                                                       class="ninja-forms-field nf-element"
                                                                                                                       id="nf-field-15"
                                                                                                                       name="nf-field-15"
                                                                                                                       aria-invalid="false"
                                                                                                                       aria-describedby="nf-error-15"
                                                                                                                       aria-labelledby="nf-label-field-15"
                                                                                                                       required="">
                                                                                                            </div>


                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="nf-after-field">
                                                                                                        <nf-section>

                                                                                                            <div class="nf-input-limit"></div>

                                                                                                            <div id="nf-error-15"
                                                                                                                 class="nf-error-wrap nf-error"
                                                                                                                 role="alert"></div>


                                                                                                        </nf-section>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </nf-field>
                                                                                            <nf-field>
                                                                                                <div id="nf-field-16-container"
                                                                                                     class="nf-field-container submit-container  label-above  textbox-container">
                                                                                                    <div class="nf-before-field">
                                                                                                        <nf-section>

                                                                                                        </nf-section>
                                                                                                    </div>
                                                                                                    <div class="nf-field">
                                                                                                        <div id="nf-field-16-wrap"
                                                                                                             class="field-wrap submit-wrap textbox-wrap"
                                                                                                             data-field-id="16">
                                                                                                            <div class="nf-field-label"></div>
                                                                                                            <div class="nf-field-element">
                                                                                                                <input id="nf-field-16"
                                                                                                                       class="ninja-forms-field nf-element "
                                                                                                                       type="button"
                                                                                                                       value="Send">
                                                                                                            </div>
                                                                                                            <div class="nf-error-wrap"></div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="nf-after-field">
                                                                                                        <nf-section>

                                                                                                            <div class="nf-input-limit"></div>

                                                                                                            <div id="nf-error-16"
                                                                                                                 class="nf-error-wrap nf-error"
                                                                                                                 role="alert"></div>


                                                                                                        </nf-section>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </nf-field>
                                                                                        </nf-fields-wrap>
                                                                                    </div>
                                                                                    <div class="nf-after-form-content">
                                                                                        <nf-section>

                                                                                            <div id="nf-form-errors-1"
                                                                                                 class="nf-form-errors"
                                                                                                 role="alert">
                                                                                                <nf-errors></nf-errors>
                                                                                            </div>
                                                                                            <div class="nf-form-hp">
                                                                                                <nf-section>
                                                                                                    <label for="nf-field-hp-1"
                                                                                                           aria-hidden="true">

                                                                                                        <input id="nf-field-hp-1"
                                                                                                               name="nf-field-hp"
                                                                                                               class="nf-element nf-field-hp"
                                                                                                               type="text"
                                                                                                               value="">
                                                                                                    </label>
                                                                                                </nf-section>
                                                                                            </div>
                                                                                        </nf-section>
                                                                                    </div>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                        <div class="nf-after-form">
                                                                            <nf-section>

                                                                            </nf-section>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <p></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="fl-col fl-node-579bf7b20af0b fl-col-small"
                                                 data-node="579bf7b20af0b">
                                                <div class="fl-col-content fl-node-content">
                                                    <div class="fl-module fl-module-widget fl-node-579bf7d0ecaf2"
                                                         data-node="579bf7d0ecaf2">
                                                        <div class="fl-module-content fl-node-content">
                                                            <div class="fl-widget">
                                                                <div class="widget wpcw-widgets wpcw-widget-contact">
                                                                    <ul>
                                                                        <li class="has-label"><strong>电子邮件：</strong><br>
                                                                            <div>
                                                                                <a href="mailto:service@tengyajingtong.com?regionsite=sg&amp;theme=ascension&amp;marketid=zh-SG&amp;isc=gennbacn01">service@tengyajingtong.com</a>
                                                                            </div>
                                                                        </li>
                                                                        <li class="has-label"><strong>电话：</strong><br>
                                                                            <div>+ (86) 130 2333 4910</div>
                                                                        </li>
                                                                        <li class="has-label"><strong>传真：</strong><br>
                                                                            <div>+ (86) 130 2333 4910</div>
                                                                        </li>
                                                                        <li class="has-label"><strong>地址：</strong><br>
                                                                            <div>中国河北 沧州市<br>
                                                                                Beverly Hills, CA 90210
                                                                            </div>
                                                                        </li>
                                                                        <li class="has-map">
                                                                            <iframe src="res/maps.html"
                                                                                    frameborder="0"
                                                                                    class="wpcw-widget-contact-map"></iframe>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .page-content -->


                </article><!-- #post-## -->


            </main><!-- #main -->

        </div><!-- #primary -->


    </div><!-- #content -->


    <footer id="colophon" class="site-footer">

        <div class="site-footer-inner">

            <div class="footer-widget-area columns-2">


                <div class="footer-widget">

                    <aside id="wpcw_social-4" class="widget wpcw-widgets wpcw-widget-social"><h4 class="widget-title">
                        关注我们</h4>
                        <ul>
                            <li class="no-label"><a href="https://www.facebook.com/username" target="_blank"
                                                    title="Visit 腾雅精通 on Facebook"><span
                                    class="fa fa-2x fa-facebook"></span></a></li>
                            <li class="no-label"><a href="https://twitter.com/username" target="_blank"
                                                    title="Visit 腾雅精通 on Twitter"><span
                                    class="fa fa-2x fa-twitter"></span></a></li>
                            <li class="no-label"><a href="https://google.com/+username" target="_blank"
                                                    title="Visit 腾雅精通 on Google+"><span
                                    class="fa fa-2x fa-google-plus"></span></a></li>
                            <li class="no-label"><a href="https://www.linkedin.com/in/username" target="_blank"
                                                    title="Visit 腾雅精通 on LinkedIn"><span
                                    class="fa fa-2x fa-linkedin"></span></a></li>
                            <li class="no-label"><a href="https://www.pinterest.com/username" target="_blank"
                                                    title="Visit 腾雅精通 on Pinterest"><span
                                    class="fa fa-2x fa-pinterest"></span></a></li>
                        </ul>
                    </aside>
                </div>


                <div class="footer-widget">

                    <aside id="wpcw_contact-4" class="widget wpcw-widgets wpcw-widget-contact"><h4 class="widget-title">
                        联系我们</h4>
                        <ul>
                            <li class="has-label"><strong>电子邮件：</strong><br>
                                <div>
                                    <a href="mailto:service@tengyajingtong.com?regionsite=sg&amp;theme=ascension&amp;marketid=zh-SG&amp;isc=gennbacn01">service@tengyajingtong.com</a>
                                </div>
                            </li>
                            <li class="has-label"><strong>电话：</strong><br>
                                <div>+ (86) 130 2333 4910</div>
                            </li>
                            <li class="has-label"><strong>传真：</strong><br>
                                <div>+ (86) 130 2333 4910</div>
                            </li>
                            <li class="has-label"><strong>地址：</strong><br>
                                <div>中国河北 沧州市<br>
                                    Beverly Hills, CA 90210
                                </div>
                            </li>
                            <li class="has-map">
                                <iframe src="res/maps(1).html" frameborder="0"
                                        class="wpcw-widget-contact-map"></iframe>
                            </li>
                        </ul>
                    </aside>
                </div>


            </div>

        </div><!-- .site-footer-inner -->

    </footer><!-- #colophon -->


    <div class="site-info-wrapper">

        <div class="site-info">

            <div class="site-info-inner">


                <div class="site-info-text">

                    版权 © 2018 腾雅精通
                </div>

            </div><!-- .site-info-inner -->

        </div><!-- .site-info -->

    </div><!-- .site-info-wrapper -->

</div><!-- #page -->


<style>[class*="fa fa-"] {
    font-family: FontAwesome !important;
}
</style>

<link rel="stylesheet" id="dashicons-css" href="res/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="nf-display-css" href="res/display-structure.css" type="text/css" media="all">

</body>
</html>